
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="UK's Resort Khopoli – The ultimate weekend getaway near Mumbai. Enjoy poolside villas, jungle vibes, and memorable staycations with family or friends.">
  <meta name="keywords" content="UK's Resort, Khopoli Resort, Pool Villa Mumbai, Weekend Getaway Mumbai, Staycation Resort, Jungle Resort near Mumbai">
  <title>UK's Resort Khopoli | Your Perfect Holiday Staycation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
    header { background: url('https://i.imgur.com/VOf9vFH.jpg') no-repeat center center/cover; height: 60vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 1px 1px 4px black; }
    header h1 { font-size: 2.5em; text-align: center; }
    section { padding: 30px; max-width: 900px; margin: auto; }
    .video-section iframe { width: 100%; height: 315px; margin-bottom: 20px; border-radius: 10px; }
    .cta { background: #0077cc; color: white; padding: 15px; text-align: center; border-radius: 10px; font-size: 1.2em; margin-top: 30px; }
    .cta a { color: white; text-decoration: underline; }
    footer { text-align: center; padding: 20px; font-size: 0.9em; background: #222; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Escape to Nature at UK's Resort, Khopoli</h1>
  </header>
  <section>
    <h2>Weekend Staycation Near Mumbai</h2>
    <p>Looking for the perfect short holiday or weekend escape? UK's Resort Khopoli offers luxurious pool villas, jungle vibes, and a peaceful retreat just 2 hours from Mumbai. Whether you're a couple, family, or group of friends, we promise you an unforgettable staycation experience.</p>

    <div class="video-section">
      <iframe src="https://www.youtube.com/embed/6P4dJTzppBk" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/cMHOg7w5etE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/r-6qUMj6lbA" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="cta">
      <p>📍 Located in Khopoli | ☀️ Private Pool Villas | 🌿 Nature Vibes</p>
      <p><a href="https://www.instagram.com/uksresortkhopoli" target="_blank">Follow us on Instagram</a> | <a href="https://youtube.com/@uksresort-01" target="_blank">Watch More on YouTube</a></p>
    </div>
  </section>
  <footer>
    &copy; 2025 UK's Resort Khopoli. All rights reserved.
  </footer>
</body>
</html>
